# no-namespace-providers-rider-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/reallyliri/plugins/namespaceproviders/: Applier.java  NamespaceProviderSetterListener.java  SlnParser.java
