buildscript {
    repositories {
        maven { url 'https://www.myget.org/F/rd-snapshots/maven/' }
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.jetbrains.rd/rd-gen
        classpath("com.jetbrains.rd:rd-gen:2022.2.6")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'org.jetbrains.intellij' version '1.16.0'
}

repositories {
    maven { url 'https://cache-redirector.jetbrains.com/intellij-repository/snapshots' }
    maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
}

group 'com.reallyliri.plugins'
version '1.9.1'

compileKotlin {
    kotlinOptions { jvmTarget = "17" }
}

intellij {
    // see https://www.jetbrains.com/intellij-repository/snapshots or https://www.jetbrains.com/intellij-repository/releases/
    type = 'RD'
    version = "2022.2.4"
    downloadSources = true
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
