import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
    repositories {
        maven { url 'https://cache-redirector.jetbrains.com/intellij-repository/snapshots' }
        mavenCentral()
    }

    dependencies {
        classpath("com.jetbrains.rd:rd-gen:2024.3.1") // https://search.maven.org/artifact/com.jetbrains.rd/rd-gen
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.intellij.platform' version '2.2.0'
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

group 'com.reallyliri.plugins'
version '1.10'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

dependencies {
    intellijPlatform {
        rider('2024.3')
    }
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
